{
    "name": "smtech/oauth-negotiator",
    "description": "Negotiate an OAuth 2 authentication or API token",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sethbattis@stmarksschool.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	    "educoder/pest": "dev-master"
    }
}
